<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/water"
        android:title="Water"
        android:icon="@drawable/water_icon"/>
    <!-- add some sort of icon for each located under res-drawable folder (create new image asset)
    code will look something like this android:icon="@drawable/ic_person_foreground"/> -->
    <item
        android:id="@+id/steps"
        android:title="Steps"
        android:icon="@drawable/steps_icon"/>

    <item
        android:id="@+id/user"
        android:title="User"
        android:icon="@drawable/settings_icon"/>

</menu>